# CS4067-Assignment-02-i221024-MuhammadShaifImran

./: .._dt  GITHUB_SECRETS.md  README.md  README.terraform.md  docker-compose.yml  init.sql  mongo-init.js  user.json
.github/scripts/: sync_jira_issues.py
.github/workflows/: auto_fill_issues.yml  deploy.yaml  fetch_jira_child_issues.yml  jira_to_github.yaml  jira_to_github.yml  setup-argocd.yaml  setup-argocd.yml  sync-argocd-app.yaml  terraform.yaml  terraform.yml
BookingService/: Dockerfile  booking_service.py  requirements.txt
EventService/: Dockerfile  event_service.py  requirements.txt
NotificationService/notification-service/: Dockerfile  pom.xml
NotificationService/notification-service/src/main/java/com/notification/: App.java  NotificationServiceApplication.java
NotificationService/notification-service/src/main/java/com/notification/config/: RabbitMQConfig.java
NotificationService/notification-service/src/main/java/com/notification/controller/: NotificationController.java
NotificationService/notification-service/src/main/java/com/notification/model/: Notification.java
NotificationService/notification-service/src/main/java/com/notification/service/: NotificationService.java
NotificationService/notification-service/src/test/java/com/notification/: AppTest.java
PaymentService/: Dockerfile  payment_service.py  requirements.txt
UserService/: Dockerfile  package-lock.json  package.json  user_service.js
ansible/: apply-argocd-app.yaml  install-argocd.yaml  inventory.ini.j2
ansible/playbooks/: site.yaml
ansible/roles/argocd/tasks/: main.yaml
ansible/roles/ingress-nginx/tasks/: main.yaml
ansible/roles/k3s/tasks/: main.yaml
kubernetes/: 01-namespace.yaml  02-configmap.yaml  03-secrets.yaml  04-mongo-pvc.yaml  05-postgres-pvc.yaml  06-rabbitmq-pvc.yaml  07-deployment-service-mongo.yaml  08-deployment-service-postgres.yaml  09-deployment-service-rabbitmq.yaml  argocd-app.yaml  configmap.yaml  deployment-service-booking.yaml  deployment-service-event.yaml  deployment-service-mongo.yaml  deployment-service-notification.yaml  deployment-service-payment.yaml  deployment-service-postgres.yaml  deployment-service-rabbitmq.yaml  deployment-service-user.yaml  ingress.yaml  mongo-pvc.yaml  postgres-pvc.yaml  rabbitmq-pvc.yaml  secrets.yaml
terraform/: .gitignore  backend.tf  ec2.tf  ecr.tf  eks.tf  iam.tf  main.tf  networking.tf  outputs.tf  providers.tf  variables.tf
terraform/k8s/: k8s.tf  providers.tf
workflows/: autofill_jira.yml
